<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Health App</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<ul>
        <h3>Magnus+</h3>
        <li><a href="home.html">Home</a></li>
        <li><a href="exposure.html">Exposure</a></li>
        <li><a href="symptoms.html">Symptoms</a></li>
        <li><a class="active" href="about.html">About</a></li>
    </ul>
    <h1>Magnus+</h1>
    <h2>The best Magnus Alternative. Very cool website made by cool people. Very strong and cool website. Website has spikes and is very good.</h2>
    <button onclick="document.location='exposure.html'">Start Survey</button>
</body>

</html>